<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        *propriedades básicas do CSS
        *width: largura
        *height: largura
        */
        /* div {
            background: lightgreen;
           width: 250px;
           height: 250px;
           border: 1px solid black; 
        }
         */
        button {
            background: lightgreen;
            width: auto;
            height: 250px;
        }

        #div-01 {
            background: lightblue;
            width: 250px;
            height: 250px;
        }
        #div-02 {
            background: lightgreen;
            height: inherit; 
        }
    </style>
</head>
<body>  
    <div>Trilha de CSS</div>
    <hr>
    <button>Trilha de CSS ojaosjaspas</button>
    <hr>
    <div id="div-01">
        Eu sou a div 01
        <div id="div-02">
            Eu sou a div 02
        </div>
    </div>
</body>
</html>